[gd_scene load_steps=21 format=2]

[ext_resource path="res://OnClick/SpotDiffWorld1.gd" type="Script" id=1]
[ext_resource path="res://OnClick/images/STDImg3.1.png" type="Texture" id=2]
[ext_resource path="res://OnClick/images/STDImg3.jpg" type="Texture" id=3]
[ext_resource path="res://OnClick/Diff_1.gd" type="Script" id=4]
[ext_resource path="res://OnClick/images/red_circle.png" type="Texture" id=5]
[ext_resource path="res://OnClick/Diff2.gd" type="Script" id=6]
[ext_resource path="res://OnClick/Diff3.gd" type="Script" id=7]
[ext_resource path="res://OnClick/Diff4.gd" type="Script" id=8]
[ext_resource path="res://OnClick/Diff5.gd" type="Script" id=9]
[ext_resource path="res://OnClick/Diff6.gd" type="Script" id=10]
[ext_resource path="res://OnClick/onClick1/Label.gd" type="Script" id=11]
[ext_resource path="res://OnClick/onClick1/Label2.gd" type="Script" id=12]
[ext_resource path="res://OnClick/images/OrangeBackground.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 14.1421

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 20.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 60, 30 )

[sub_resource type="CircleShape2D" id=5]
radius = 30.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 60.0
height = 0.0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 611.625, 350 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 920, 350 )
z_index = -10
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 300, 350 )
z_index = -10
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 610, 365 )
current = true
zoom = Vector2( 2, 2.15 )

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
z_as_relative = false
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 480, 150 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1100, 150 )
shape = SubResource( 1 )

[node name="diff_1_a" type="Sprite" parent="Area2D"]
visible = false
position = Vector2( 480, 150 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 5 )

[node name="diff_1_b" type="Sprite" parent="Area2D"]
visible = false
position = Vector2( 1100, 150 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 5 )

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 330, 290 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 950, 290 )
shape = SubResource( 2 )

[node name="diff_2_a" type="Sprite" parent="Area2D2"]
visible = false
position = Vector2( 330.438, 288.313 )
scale = Vector2( 0.0820816, 0.0713519 )
texture = ExtResource( 5 )

[node name="diff_2_b" type="Sprite" parent="Area2D2"]
visible = false
position = Vector2( 950, 290 )
scale = Vector2( 0.0820816, 0.0713519 )
texture = ExtResource( 5 )

[node name="Area2D3" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( 130, 80 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( 750, 80 )
shape = SubResource( 3 )

[node name="diff_3_a" type="Sprite" parent="Area2D3"]
visible = false
position = Vector2( 130, 80 )
scale = Vector2( 0.207082, 0.207082 )
texture = ExtResource( 5 )

[node name="diff_3_b" type="Sprite" parent="Area2D3"]
visible = false
position = Vector2( 750, 80 )
scale = Vector2( 0.207082, 0.207082 )
texture = ExtResource( 5 )

[node name="Area2D4" type="Area2D" parent="."]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( 470, 270 )
z_index = 1
z_as_relative = false
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( 1090, 270 )
z_index = 1
z_as_relative = false
shape = SubResource( 4 )

[node name="diff_4_a" type="Sprite" parent="Area2D4"]
visible = false
position = Vector2( 470, 270 )
scale = Vector2( 0.585837, 0.171137 )
texture = ExtResource( 5 )

[node name="diff_4_b" type="Sprite" parent="Area2D4"]
visible = false
position = Vector2( 1090, 270 )
scale = Vector2( 0.585837, 0.171137 )
texture = ExtResource( 5 )

[node name="Area2D5" type="Area2D" parent="."]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2( 450, 590 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D5"]
position = Vector2( 1080, 590 )
shape = SubResource( 5 )

[node name="diff_5_a" type="Sprite" parent="Area2D5"]
visible = false
position = Vector2( 450, 590 )
scale = Vector2( 0.285408, 0.285408 )
texture = ExtResource( 5 )

[node name="diff_5_b" type="Sprite" parent="Area2D5"]
visible = false
position = Vector2( 1080, 590 )
scale = Vector2( 0.285408, 0.285408 )
texture = ExtResource( 5 )

[node name="Area2D6" type="Area2D" parent="."]
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
position = Vector2( 70, 480 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D6"]
position = Vector2( 690, 480 )
shape = SubResource( 6 )

[node name="diff_6_a" type="Sprite" parent="Area2D6"]
visible = false
position = Vector2( 71.625, 485.875 )
scale = Vector2( 0.52897, 0.292918 )
texture = ExtResource( 5 )

[node name="diff_6_b" type="Sprite" parent="Area2D6"]
visible = false
position = Vector2( 690, 480 )
scale = Vector2( 0.52897, 0.292918 )
texture = ExtResource( 5 )

[node name="Area2D7" type="Area2D" parent="."]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7"]
position = Vector2( 610, 350 )
z_index = -1
shape = SubResource( 7 )

[node name="Label" type="Label" parent="."]
margin_left = 450.0
margin_top = 210.0
margin_right = 635.0
margin_bottom = 350.0
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Welcome to level 1:

To complete the level you
 must spot all the diffrences
 between the two pictures,
 and click on them.

	Good luck"
script = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="Label"]
show_behind_parent = true
margin_left = -5.0
margin_top = -10.0
margin_right = 190.0
margin_bottom = 150.0
color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="Button" type="Button" parent="Label"]
margin_left = 95.0
margin_top = 110.0
margin_right = 140.0
margin_bottom = 135.0
text = "OK"

[node name="Label2" type="Label" parent="."]
margin_left = 575.0
margin_top = 710.0
margin_right = 655.0
margin_bottom = 770.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.803922, 0.027451, 0.027451, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
uppercase = true
script = ExtResource( 12 )

[node name="Timer" type="Timer" parent="Label2"]

[node name="Label4" type="Label" parent="."]
margin_left = 1130.0
margin_top = 710.0
margin_right = 1210.0
margin_bottom = 770.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.121569, 0.509804, 0.211765, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )

[node name="Label3" type="Label" parent="."]
margin_left = 60.0
margin_top = 710.0
margin_right = 140.0
margin_bottom = 770.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.121569, 0.509804, 0.211765, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
clip_text = true

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 504.616, 246.192 )
scale = Vector2( 2.59109, 2.15614 )
z_index = -100
texture = ExtResource( 13 )
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_Area2D_input_event"]
[connection signal="visibility_changed" from="Area2D/diff_1_a" to="Area2D" method="_on_diff_1_a_visibility_changed"]
[connection signal="visibility_changed" from="Area2D/diff_1_a" to="." method="_on_diff_1_a_visibility_changed"]
[connection signal="input_event" from="Area2D2" to="Area2D2" method="_on_Area2D2_input_event"]
[connection signal="visibility_changed" from="Area2D2/diff_2_a" to="Area2D2" method="_on_diff_2_a_visibility_changed"]
[connection signal="visibility_changed" from="Area2D2/diff_2_a" to="." method="_on_diff_2_a_visibility_changed"]
[connection signal="input_event" from="Area2D3" to="Area2D3" method="_on_Area2D3_input_event"]
[connection signal="visibility_changed" from="Area2D3/diff_3_a" to="Area2D3" method="_on_diff_3_a_visibility_changed"]
[connection signal="visibility_changed" from="Area2D3/diff_3_a" to="." method="_on_diff_3_a_visibility_changed"]
[connection signal="input_event" from="Area2D4" to="Area2D4" method="_on_Area2D4_input_event"]
[connection signal="visibility_changed" from="Area2D4/diff_4_a" to="Area2D4" method="_on_diff_4_a_visibility_changed"]
[connection signal="visibility_changed" from="Area2D4/diff_4_a" to="." method="_on_diff_4_a_visibility_changed"]
[connection signal="input_event" from="Area2D5" to="Area2D5" method="_on_Area2D5_input_event"]
[connection signal="visibility_changed" from="Area2D5/diff_5_a" to="Area2D5" method="_on_diff_5_a_visibility_changed"]
[connection signal="visibility_changed" from="Area2D5/diff_5_a" to="." method="_on_diff_5_a_visibility_changed"]
[connection signal="input_event" from="Area2D6" to="Area2D6" method="_on_Area2D6_input_event"]
[connection signal="visibility_changed" from="Area2D6/diff_6_a" to="Area2D6" method="_on_diff_6_a_visibility_changed"]
[connection signal="visibility_changed" from="Area2D6/diff_6_a" to="." method="_on_diff_6_a_visibility_changed"]
[connection signal="input_event" from="Area2D7" to="." method="_on_Area2D7_input_event"]
[connection signal="pressed" from="Label/Button" to="Label" method="_on_Button_pressed"]
[connection signal="timeout" from="Label2/Timer" to="Label2" method="_on_Timer_timeout"]
[connection signal="timeout" from="Label2/Timer" to="." method="_on_Timer_timeout"]
