; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="TheSpy"
run/main_scene="res://IsWork.tscn"
config/icon="res://icon.png"

[autoload]

IsWork="*res://IsWork.tscn"
IsWorkGD="*res://IsWork.gd"

[rendering]

environment/default_environment="res://default_env.tres"
