[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Char4.png" type="Texture" id=2]
[ext_resource path="res://Fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.3491, 29.8358 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 448, 512 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0926194, 0.0800107 )
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 34.1082 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 50, 0 )
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
smoothing_speed = 7.0
offset_v = -1.0
offset_h = 1.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="Label" type="Label" parent="Camera2D"]
margin_left = 320.0
margin_top = -224.0
margin_right = 384.0
margin_bottom = -192.0
custom_fonts/font = SubResource( 2 )
text = "
"
align = 1
valign = 1
